<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginMedium"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/marginExtraSmall"
                app:cardCornerRadius="@dimen/radiusSmall"
                app:layout_constraintDimensionRatio="1:1.125"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/minions"
                    android:scaleType="centerCrop"
                    android:src="@drawable/minions" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inner_gradient" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loveButton"
                    android:layout_width="@dimen/favoriteButtonSize"
                    android:layout_height="@dimen/favoriteButtonSize" />

                <TextView
                    style="@style/seriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/minions" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/season_2" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode_10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/marginExtraSmall"
                app:cardCornerRadius="@dimen/radiusSmall"
                app:layout_constraintDimensionRatio="1:1.125"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_center"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/one_piece"
                    android:scaleType="centerCrop"
                    android:src="@drawable/one_piece" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inner_gradient" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loveButton"
                    android:layout_width="@dimen/favoriteButtonSize"
                    android:layout_height="@dimen/favoriteButtonSize" />

                <TextView
                    style="@style/seriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/one_piece" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/season_2" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode_10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginExtraSmall"
                app:cardCornerRadius="@dimen/radiusSmall"
                app:layout_constraintDimensionRatio="1:1.125"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@id/item1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/naruto"
                    android:scaleType="centerCrop"
                    android:src="@drawable/naruto" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inner_gradient" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loveButton"
                    android:layout_width="@dimen/favoriteButtonSize"
                    android:layout_height="@dimen/favoriteButtonSize" />

                <TextView
                    style="@style/seriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/naruto" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/season_2" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inner_gradient" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/marginExtraSmall"
                android:layout_marginTop="@dimen/marginSmall"
                app:cardCornerRadius="@dimen/radiusSmall"
                app:layout_constraintDimensionRatio="1:1.125"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/item2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/dragon_ball_super"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dragon_ball" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loveButton"
                    android:layout_width="@dimen/favoriteButtonSize"
                    android:layout_height="@dimen/favoriteButtonSize" />

                <TextView
                    style="@style/seriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/dragon_ball_super" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/season_2" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode_10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginExtraSmall"
                app:cardCornerRadius="@dimen/radiusSmall"
                app:layout_constraintDimensionRatio="1:1.125"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@id/item3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/naruto_shippuden"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kakashi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inner_gradient" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loveButton"
                    android:layout_width="@dimen/favoriteButtonSize"
                    android:layout_height="@dimen/favoriteButtonSize" />

                <TextView
                    style="@style/seriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/naruto_shippuden" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/season_2" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode_10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/marginExtraSmall"
                android:layout_marginTop="@dimen/marginSmall"
                app:cardCornerRadius="@dimen/radiusSmall"
                app:layout_constraintDimensionRatio="1:1.125"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/item4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/minions"
                    android:scaleType="centerCrop"
                    android:src="@drawable/minions" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inner_gradient" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loveButton"
                    android:layout_width="@dimen/favoriteButtonSize"
                    android:layout_height="@dimen/favoriteButtonSize" />

                <TextView
                    style="@style/seriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/minions" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/season_2" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode_10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginExtraSmall"
                app:cardCornerRadius="@dimen/radiusSmall"
                app:layout_constraintDimensionRatio="1:1.125"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@id/item5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/one_piece"
                    android:scaleType="centerCrop"
                    android:src="@drawable/one_piece" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inner_gradient" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loveButton"
                    android:layout_width="@dimen/favoriteButtonSize"
                    android:layout_height="@dimen/favoriteButtonSize" />

                <TextView
                    style="@style/seriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_piece" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/season_2" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode_10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/marginExtraSmall"
                android:layout_marginTop="@dimen/marginSmall"
                app:cardCornerRadius="@dimen/radiusSmall"
                app:layout_constraintDimensionRatio="1:1.125"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/item6">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/naruto"
                    android:scaleType="centerCrop"
                    android:src="@drawable/naruto" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inner_gradient" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loveButton"
                    android:layout_width="@dimen/favoriteButtonSize"
                    android:layout_height="@dimen/favoriteButtonSize" />

                <TextView
                    style="@style/seriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/naruto" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/season_2" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode_10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginExtraSmall"
                app:cardCornerRadius="@dimen/radiusSmall"
                app:layout_constraintDimensionRatio="1:1.125"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@id/item7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/dragon_ball_super"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dragon_ball" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inner_gradient" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loveButton"
                    android:layout_width="@dimen/favoriteButtonSize"
                    android:layout_height="@dimen/favoriteButtonSize" />

                <TextView
                    style="@style/seriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dragon_ball_super" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/season_2" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode_10" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/marginExtraSmall"
                android:layout_marginTop="@dimen/marginSmall"
                app:cardCornerRadius="@dimen/radiusSmall"
                app:layout_constraintDimensionRatio="1:1.125"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/item8">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/naruto_shippuden"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kakashi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inner_gradient" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/loveButton"
                    android:layout_width="@dimen/favoriteButtonSize"
                    android:layout_height="@dimen/favoriteButtonSize" />

                <TextView
                    style="@style/seriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/naruto_shippuden" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/season_2" />

                <TextView
                    style="@style/seriesSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/episode_10" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/marginMedium" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/marginMedium" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/marginMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>