<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginVertical="@dimen/marginSmall"
            android:layout_marginStart="@dimen/marginMedium"
            android:gravity="start"
            android:src="@drawable/spacetoon_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="@dimen/marginLarge"
            android:layout_marginEnd="@dimen/marginLarge"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation2"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_marginTop="@dimen/marginMedium"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            style="@style/planetsScrollImage"
                            android:src="@drawable/planet"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/planet"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            style="@style/planetsScrollImage"
                            android:src="@drawable/planet2"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/planet"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textSmall"
                            android:textColor="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            style="@style/planetsScrollImage"
                            android:src="@drawable/planet3"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/planet"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            style="@style/planetsScrollImage"
                            android:src="@drawable/planet"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/planet"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            style="@style/planetsScrollImage"
                            android:src="@drawable/planet2"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/planet"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            style="@style/planetsScrollImage"
                            android:src="@drawable/planet3"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/planet"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textSmall"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_marginTop="@dimen/marginLarge"
                android:layout_width="wrap_content"
                android:layout_height="205dp">
                <LinearLayout
                    android:layout_marginHorizontal="@dimen/marginMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        style="@style/seriesScrollImage"
                        android:src="@drawable/cartoon1"
                        android:layout_marginEnd="@dimen/marginSmall"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        style="@style/seriesScrollImage"
                        android:src="@drawable/cartoon1"
                        android:layout_marginEnd="@dimen/marginSmall"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/planet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSmall" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_marginTop="@dimen/marginNormal"
                android:padding="@dimen/marginSmall"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:src="@drawable/circle"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
                <ImageView
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/circleorange"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:src="@drawable/circle"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:src="@drawable/circle"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:src="@drawable/circle"
                    tools:ignore="ContentDescription,ImageContrastCheck" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_rated"
                android:layout_marginStart="@dimen/marginMedium"
                android:textSize="@dimen/textXLarge"
                android:textColor="@color/brown" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginSmall"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginEnd="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/minions"
                            android:scaleType="centerCrop"
                            android:src="@drawable/minions" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            style="@style/loveButton"
                            android:layout_width="14dp"
                            android:layout_height="29dp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minions"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        style="@style/seriesScrollImage"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:src="@drawable/cartoon1"
                        tools:ignore="ContentDescription" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/one_piece"
                            android:scaleType="centerCrop"
                            android:src="@drawable/one_piece" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one_piece"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/naruto"
                            android:scaleType="centerCrop"
                            android:src="@drawable/naruto" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/naruto"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/dragon_ball_super"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dragon_ball" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dragon_ball_super"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/naruto_shippuden"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kakashi" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/naruto_shippuden"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/minions"
                            android:scaleType="centerCrop"
                            android:src="@drawable/minions" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minions"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/one_piece"
                            android:scaleType="centerCrop"
                            android:src="@drawable/one_piece" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient"
                            tools:ignore="TooManyViews" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton"
                            tools:ignore="TooManyViews" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one_piece"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_episodes"
                android:layout_marginStart="@dimen/marginMedium"
                android:textSize="@dimen/textXLarge"
                android:textColor="@color/brown" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginEnd="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/minions"
                            android:scaleType="centerCrop"
                            android:src="@drawable/minions" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minions"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/one_piece"
                            android:scaleType="centerCrop"
                            android:src="@drawable/one_piece" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one_piece"
                            style="@style/seriesTitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/naruto"
                            android:scaleType="centerCrop"
                            android:src="@drawable/naruto" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/naruto"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/dragon_ball_super"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dragon_ball" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dragon_ball_super"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/naruto_shippuden"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kakashi" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/naruto_shippuden"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/minions"
                            android:scaleType="centerCrop"
                            android:src="@drawable/minions" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minions"
                            style="@style/seriesTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="@dimen/marginExtraSmall"
                        app:cardCornerRadius="@dimen/radiusSmall">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/one_piece"
                            android:scaleType="centerCrop"
                            android:src="@drawable/one_piece" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inner_gradient" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="@dimen/favoriteButtonSize"
                            android:layout_height="@dimen/favoriteButtonSize"
                            android:layout_gravity="end"
                            style="@style/loveButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one_piece"
                            style="@style/seriesTitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/season_2"
                            style="@style/seriesSubTitle"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>